<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:checked="false"
        android:defaultValue="false"
        android:key="communicator_mode"
        android:summary="@string/communicator_mode_sum"
        android:title="@string/communicator_mode" />
    <CheckBoxPreference
        android:checked="false"
        android:defaultValue="false"
        android:key="chatNotify"
        android:summary="@string/chatNotificationsSum"
        android:title="@string/chatNotifications" />
    <CheckBoxPreference
        android:checked="false"
        android:defaultValue="false"
        android:key="useTts"
        android:summary="@string/useTtsSum"
        android:title="@string/useTts" />
    <CheckBoxPreference
        android:checked="false"
        android:defaultValue="false"
        android:key="load_images"
        android:summary="@string/loadImagesSum"
        android:title="@string/loadImages"/>
</PreferenceScreen>
